<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script src="assets/scripts/script.js" type="text/javascript" async></script>
        <!-- Font from google fonts. -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        
    </head>
    <body>
        <div id="start_page">
            <section id="game_title"> Black Hole Game </section>
            <section id="high_score"> High Score:
                <figure id="high_score_value">0</figure></section>
            <button type="button" id="start_button" onclick=start();> Start </button>
        </div>
        
        <div id="level_one_page">
            <canvas id="level_one_canvas" width="1000" height="640">
                Outdated browser, sucka
            </canvas>
        </div>
        
        <div id="level_two_page">
        </div>
    </body>
</html>