<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSC Programming on the Web (Summer 2016) </title>
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
       <!--- nav bar --->
       <nav id="menu">
            <ul>
                <li><a href="#general_info">General</a></li>
                <li><a href="#goals">Goals</a></li>
                <li><a href="#marking">Marking</a></li>
                <li><a href="#policies">Policies</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
       </nav>
       
       <section id="top">
            <h1>
                <span id="CSC">CSC</span>
                <span id="logo"></span><!---<img id="logo" src="assets/css/images/t_pineapple.png">--->
                <span id="course_num">309</span>   
            </h1>
       
            <h2 id="main_header">
                 Programming on the Web
            </h2>
       </section>
       
       <section id="general_info">
            <h3> General Information: </h3>
            <article> </article>
       </section>
       
        <section id="goals">
            <h3> Goals: </h3>
            <article id="introduction"></article>
            <h3> Learning Objectives: </h3>
            <article id="learning_objectives"> </article>
            <h3> Prerequisites: </h3>
            <article id="Prerequisites"> </article>
            <h3> Method of Instruction: </h3>
            <article id="method_of_instruction"> </article>
        </section>
        
        <section id="marking">
            <h3> Marking Scheme: </h3>
            <article id="marking_blurb"> </article>
            <table id="coursework_table"> </table>
        </section>
        
        <section id="policies">
            <h3> Grading Policies: </h3>
            
            <article id="policies_blurb">                
            </article>
            
            <article class="subsection">
                <span class="inline_header">Submit through Markus:</span>
            </article>
            
            <article class="subsection">
                <span class="inline_header">Late coursework:</span>
            </article>
            
            <article class="subsection">
                <span class="inline_header">Re-marking:</span>
            </article>
            
            <article class="subsection">
                <span class="inline_header">Cheating/Plagiarism:</span>
            </article>
            
            <h3> Communication Policies: </h3>
            <article id="communication_policies_blurb">
            </article>
            
            <h3> Teamwork Policies: </h3>
            <article id="teamwork_policies_blurb">
            </article>
            
            <article class="subsection">
                <span class="inline_header">Distribution of work:</span>
            </article>
            
            <article class="subsection">
                <span class="inline_header">Self and peer assessments:</span>
            </article>
            
            <article class="subsection">
                <span class="inline_header">Conflicts:</span>
            </article>
        </section>
            
        <section id="schedule">
            <h3> Schedule: </h3>
            <article id="schedule_blurb"> </article>
            <table id="schedule_table"> </table>
        </section>
        
        <section id="resources">
            <h3> Resources: </h3>
            <h3> Recommended Readings: </h3>
        </section>
    </body>
</html>