
body {
    text-align: left;
    font-family: "Courier New", "Lucinda Console", Monospace, Sans-serif;
    font-size: 100%;
    color: #a414fc;
    background-color: #0d0014;
}

h1, h2, h3 {
    margin-left: 25%;
}

.subsection {
    margin-left: 30%;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 10rem;
    background-image: url('images/t_pineapple.png');
    background-size: 10rem;
    background-repeat: no-repeat;
    background-position: center center;
    top:2rem;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1rem;
    padding: 100px;
    font-size: 2rem;
}

h3 {
    font-size: 1rem;
    text-align: left;
}

img {
    max-width: 100px;
    height: auto;
}

span#CSC {
    position: relative;
    right: 3rem;
}

span#course_num {
    position: relative;
    left: 3rem;
}

nav#menu {
  background-color: #0d0014;
  opacity: 1;
}

nav#menu ul {
    /* Remove bullets. */
    list-style-type: none;
    /* Remove browser default margin and padding. */
    margin: 0;
    padding: 0;
    width: 20%;
    height: 100%; /* Full height. */
    border: 1px solid #555;
    background-color: #0d0014;
    /* Make the nav bar stick.*/
    position: fixed;
    
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
    padding: 1rem;
}

/* Style the <a> elements in the list. */

li a {
    /* Display links as block elements to make whole area clickable,
     * allow to specify the width, padding, margin, height, etc. */
    display: block;
    font-size: 1.5rem;
    color: #a414fc;
    background-color: #0d0014;
    padding: 1.5rem;
    text-decoration: none;
    background-image: url('images/t_pineapple.png'), url('images/t_pineapple.png');
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: right center, left center;
}

/* Change the link color on hover. */

li a:hover {
    background-image: url('images/t_banana.png'), url('images/t_cherries.png');
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: right center, left center;
    background-color: #a414fc;
    color: #0d0014;
}

@media screen and (max-width: 1280px) {
    /* 1280 by 980 formatting. */
    
    h1, h2, h3 {
        margin-left: 35%;
    }
    
    .subsection {
        margin-left: 40%;
    }
    
    nav#menu ul {
        width: 30%
     }
}

@media screen and (max-width: 1024px) {
    /* 1024 by 768 formatting.*/
    h1 {
        background-position: center bottom;
        background-size: 6rem;
        padding-bottom: 0rem;
        padding-top:7rem;
    }
    
    span#CSC, span#course_num {
        bottom: 1rem;
        z-index: -1;
    }
}

@media screen and (max-width: 768px) {
    /* 768 by 1024 formatting. */
    
    /* At this breakpoint need a horizontal nav bar. */
    nav#menu {
        margin-bottom: 15rem;
    }
    nav#menu ul {
        top: 0rem;
        width: 100%;
        height: auto;
        position: fixed;
        border: none;
        border-bottom: 1px solid;
        
    }
    nav#menu ul li {
        padding: 0rem;
        width: 15.5rem;
        float: left;
        border-bottom: none;
    }
    
    h1, h2, h3 {
        margin-left: 0;
    }
    
    .subsection {
        margin-left: 10%;
    }
}

@media screen and (max-width: 480px) {
    /* 480x320 formatting. */
    nav#menu {
        margin-bottom: 8rem;
    }
    
    nav#menu ul li {
        padding: 0;
        width: 14.4rem;
    }
    nav#menu ul li a {
        padding: 0;
    }
    
    li a {
    background-image: url('images/t_cherries.png');
    background-size: 16%;
    background-position: left center;
    }
    li a:hover {
    background-image: url('images/t_banana.png');
    background-size: 16%;
    background-position: right center;
    }
    
    /* At the 480 breakpoint want to keep track of where you
     * are on the nav.
     */
    
    h1 {
        padding-top: 2rem;
        background-size: 4rem;
    }
    h2 {
        padding: 0rem;
        padding-bottom: 6rem;
    }
    
    
}

@media screen and (max-width: 320px) {
    /* 320x480 formatting. */
    
   nav#menu {
        margin-bottom: 6rem;
   }
    
   nav#menu ul li {
        padding: 0;
        width: 10rem;
    }
    
    h1 {
        top: 0rem;
        padding: 1rem;
        background-size: 4rem;    
    }
    span#CSC {
        right: 0.9rem;
        top: 0.5rem;
    }
    span#course_num {
        left: 0.8rem;
        top: 0.5rem;
    }
    
    h2 {
        padding-bottom: 1rem;
        font-size: 1.5rem;
        letter-spacing: 1rem;
    }
}
