body {
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    background-color: #FF6600;
    text-align: center;
    /* Font from google fonts. */
    font-family: 'Montserrat', sans-serif;
}

#game_title {
    margin-top: 200px;
}
#high_score {
    margin-top: 100px;
}

#game_title, #high_score  {
    display: block;
    font-size: 32px;
    padding: 16px;
}

section {
    align-content: center;
}

#high_score_value {
    display: block;
    width: 150px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    position: relative;
    left: 800px;
    color: #000000;
    background-color: #FFFFFF;
    font-size: 48px;
}

button#start_button {
    display: block;
    position: relative;
    left: 850px;
    background-color: #FFFFFF;
    color: #FF6600;
    text-transform: uppercase;
    font-size: 32px;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: 'Montserrat', sans-serif;
    
}

canvas#level_one_canvas {
    position: relative;
    top: 120px;
}   

