body {
    color: #FFFFFF;
    background-color: #FF6600;
    text-align: center;
    /* Font from google fonts. */
    font-family: 'Montserrat', sans-serif;
}

#game_title, #high_score  {
    display: block;
    font-size: 2em;
    padding: 1em;
}

#high_score_value {
    align-content: center;
    display: block;
    width: 10%;
    padding: .5em;
}

button#start_button {
    display: block;
    background-color: #FFFFFF;
    color: #FF6600;
    text-transform: uppercase;
    font-size: 2em;
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 1em;
    padding-bottom: 1em;
    font-family: 'Montserrat', sans-serif;
    
}

#level_one_page {
}

#high_score_value {
    color: #000000;
    background-color: #FFFFFF;
    font-size: 2em;
}
